<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="restful:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c57244a3-872e-4f85-b016-4b2dff911be1" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/artifacts/restful_war.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/copyright/shristy.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/docs/project.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/classes/hibernate.cfg.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/classes/restful/config/ApplicationConfig.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/classes/restful/dao/AbstractDao.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/classes/restful/dao/BrandDao.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/classes/restful/dao/ProductDao.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/classes/restful/deserializer/ProductDeserializer.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/classes/restful/model/Brand.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/classes/restful/model/Product.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/classes/restful/serializer/ProductSerializer.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/classes/restful/service/ProductService.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/classes/restful/util/HibernateUtil.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/classes/sql/create_database.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/asm-all-repackaged-2.2.0-b21.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/cglib-2.2.0-b21.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/commons-logging-1.2.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/cors-filter-2.1.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/gson-2.3.1.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/guava-14.0.1.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/h2-1.4.197.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/hibernate-commons-annotations-4.0.2.Final.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/hibernate-core-4.2.2.Final.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/hk2-api-2.2.0-b21.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/hk2-locator-2.2.0-b21.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/hk2-utils-2.2.0-b21.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/java-property-utils-1.9.1.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/javassist-3.15.0-GA.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/javax.annotation-api-1.2.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/javax.inject-2.2.0-b21.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/javax.ws.rs-api-2.0.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jboss-logging-3.1.0.GA.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jersey-client-2.5.1.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jersey-common-2.5.1.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jersey-container-servlet-2.5.1.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jersey-container-servlet-core-2.5.1.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jersey-server-2.5.1.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/osgi-resource-locator-1.0.1.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/validation-api-1.1.0.Final.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.local.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.local.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Hibernate_5_2_16_5_2_16.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Hibernate_5_2_16_5_2_16.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/antlr-2.7.7.jar" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/antlr-2.7.7.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/classmate-1.3.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/dom4j-1.6.1.jar" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/hibernate-commons-annotations-5.0.1.Final.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/hibernate-core-5.2.16.Final.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/jandex-2.0.3.Final.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/javassist-3.22.0-GA.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/javax.persistence.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/jboss-logging-3.3.1.Final.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/restful.iml" beforeDir="false" afterPath="$PROJECT_DIR$/restful.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/META-INF/persistence.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/META-INF/persistence.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/restful/dao/AbstractDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/restful/dao/AbstractDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/restful/service/ProductService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/restful/service/ProductService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/restful/util/HibernateUtil.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/restful/util/HibernateUtil.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/restful/config/ApplicationConfig.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/restful/config/ApplicationConfig.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/restful/dao/AbstractDao.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/restful/dao/AbstractDao.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/restful/service/ProductService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/restful/service/ProductService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/restful/util/HibernateUtil.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/restful/util/HibernateUtil.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-archiver/pom.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-archiver/pom.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/restful-1.0-SNAPSHOT.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/web/WEB-INF/web.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/index.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/index.jsp" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="prod" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="prod" type="feb32156:DbDataSourceImpl" />
        <item name="PROD: database" type="c8e2528e:H2ImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="prod" type="feb32156:DbDataSourceImpl" />
        <item name="PROD: database" type="c8e2528e:H2ImplModel$Database" />
        <item name="PUBLIC: schema" type="4f7ca4f5:H2ImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="prod" type="feb32156:DbDataSourceImpl" />
        <item name="PROD: database" type="c8e2528e:H2ImplModel$Database" />
        <item name="TEST: schema" type="4f7ca4f5:H2ImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="test" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="test" type="feb32156:DbDataSourceImpl" />
        <item name="TEST: database" type="c8e2528e:H2ImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="test" type="feb32156:DbDataSourceImpl" />
        <item name="TEST: database" type="c8e2528e:H2ImplModel$Database" />
        <item name="PUBLIC: schema" type="4f7ca4f5:H2ImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="AbstractDao.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/restful/dao/AbstractDao.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="369">
              <caret line="59" selection-start-line="59" selection-end-line="59" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HibernateUtil.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/restful/util/HibernateUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="5" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="hibernate.cfg.xml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/resources/hibernate.cfg.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProductService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/restful/service/ProductService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="30" column="17" selection-start-line="30" selection-start-column="12" selection-end-line="30" selection-end-column="17" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="console_1.sql" pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/cc577c3b-b038-40f1-a4eb-45ca51924ecf/console_1.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="51" lean-forward="true" selection-start-line="2" selection-start-column="51" selection-end-line="2" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="console.sql" pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/31577c37-90a0-429a-984b-33da014fc9ed/console.sql">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Tag Library Descriptor" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>war</find>
      <find>hibernate</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/META-INF/hibernate.cfg.xml.fxml" />
        <option value="$PROJECT_DIR$/src/main/java/META-INF/hibernate.cfg.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/sql/create_database.sql" />
        <option value="$PROJECT_DIR$/src/main/java/restful/serializer/ProductSerializer.java" />
        <option value="$PROJECT_DIR$/src/main/java/restful/deserializer/ProductDeserializer.java" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/7bde7d76-d56b-4bcd-9ddf-47f834621a85/console.sql" />
        <option value="$PROJECT_DIR$/src/main/java/restful/dao/BrandDao.java" />
        <option value="$PROJECT_DIR$/src/main/java/restful/dao/ProductDao.java" />
        <option value="$PROJECT_DIR$/src/main/resources/hibernate.cfg.xml" />
        <option value="$PROJECT_DIR$/src/main/java/restful/model/Brand.java" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/adcc70ea-adc1-4340-90cb-cbb6dade295a/console.sql" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/cc577c3b-b038-40f1-a4eb-45ca51924ecf/console.sql" />
        <option value="$PROJECT_DIR$/src/main/java/restful/model/Product.java" />
        <option value="$PROJECT_DIR$/src/main/java/restful/config/ApplicationConfig.java" />
        <option value="$PROJECT_DIR$/web/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/src/main/java/restful/service/ProductService.java" />
        <option value="$PROJECT_DIR$/restful.iml" />
        <option value="$PROJECT_DIR$/src/main/java/META-INF/persistence.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/cc577c3b-b038-40f1-a4eb-45ca51924ecf/console_2.sql" />
        <option value="$PROJECT_DIR$/src/main/java/restful/util/HibernateUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/restful/dao/AbstractDao.java" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/cc577c3b-b038-40f1-a4eb-45ca51924ecf/console_1.sql" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1985" />
    <option name="y" value="-4" />
    <option name="width" value="1855" />
    <option name="height" value="1084" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="restful" type="b2602c69:ProjectViewProjectNode" />
              <item name="restful" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restful" type="b2602c69:ProjectViewProjectNode" />
              <item name="restful" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restful" type="b2602c69:ProjectViewProjectNode" />
              <item name="restful" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restful" type="b2602c69:ProjectViewProjectNode" />
              <item name="restful" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restful" type="b2602c69:ProjectViewProjectNode" />
              <item name="restful" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restful" type="b2602c69:ProjectViewProjectNode" />
              <item name="restful" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="restful" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restful" type="b2602c69:ProjectViewProjectNode" />
              <item name="restful" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="restful" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restful" type="b2602c69:ProjectViewProjectNode" />
              <item name="restful" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="restful" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restful" type="b2602c69:ProjectViewProjectNode" />
              <item name="restful" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="restful" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restful" type="b2602c69:ProjectViewProjectNode" />
              <item name="restful" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restful" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="restful" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
            <path>
              <item name="restful" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
              <item name="Database Consoles" type="d62648e6:ScratchProjectViewPane$MyRootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="H2&#10;MySQL&#10;DDL Data Source" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/Change SQL Dialect" value="H2" />
    <property name="database.console.LAST_STATE" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="copyright.profiles" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/web" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main" />
      <recent name="$PROJECT_DIR$/src/main/resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="Unnamed" type="JettyConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="Jetty 9.4.10.v20180503" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/webapp" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="restful:war exploded">
          <settings DEPLOYMENT_METHOD="contexts" />
        </artifact>
      </deployment>
      <server-settings>
        <data>
          <option name="configFiles">
            <list>
              <JettyConfigFile>
                <option name="path" value="modules/rewrite-compactpath.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/debuglog.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jcl-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-log4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/resources.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/connectionlimit.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logback-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jvm.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/stats.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jndi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-hazelcast-remote.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/hazelcast-remote-sessions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/global-webapp-common.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-simple-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-embedded-910.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jolokia.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="active" value="true" />
                <option name="path" value="modules/jmx.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/quickstart.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-cache.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/websocket.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-forwarded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/proxy-protocol-ssl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jsp.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/flight-recorder.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/cdi1.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-secure.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/debug.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-proxy-protocol.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j2-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jul-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/console-capture.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/server.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/cdi2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/gcloud.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-api.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jaas.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jmx-remote.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/sessions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/apache-jstl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http2c.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/home-base-warning.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-gcloud.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-logback.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/gzip.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-logback.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-remote-910.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j2-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/apache-jsp.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/continuation.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/deploy.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-http.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/stop.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/rewrite.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/requestlog.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/threadpool.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/proxy-protocol.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-log4j2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jaspi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/gcloud-datastore.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-embedded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/transactions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/hazelcast-embedded-sessions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/proxy.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/annotations.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/setuid.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jul-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/alpn.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/servlets.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-jetty.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/mail.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/ext.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/alpn-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/fcgi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/threadlimit.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/security.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jminix.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-cache-hash.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-hazelcast-embedded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/spring.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/https.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/cdi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/plus.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http-forwarded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-log4j2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/client.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-jul.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/conscrypt.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jstl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/servlet.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jamon.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-remote.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-log4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j2-api.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-file.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-cache-null.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/webapp.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/ssl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-jul.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/lowresources.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-http2c.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logback-access.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-jdbc.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/rewrite-customizer.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-mongo.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/ipaccess.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/hawtio.mod" />
              </JettyConfigFile>
            </list>
          </option>
          <option name="myConfigFiles">
            <list>
              <JettyConfigFile>
                <option name="path" value="modules/rewrite-compactpath.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/debuglog.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jcl-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-log4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/resources.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/connectionlimit.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logback-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jvm.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/stats.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jndi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-hazelcast-remote.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/hazelcast-remote-sessions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/global-webapp-common.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-simple-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-embedded-910.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jolokia.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="active" value="true" />
                <option name="path" value="modules/jmx.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/quickstart.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-cache.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/websocket.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-forwarded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/proxy-protocol-ssl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jsp.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/flight-recorder.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/cdi1.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-secure.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/debug.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-proxy-protocol.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j2-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jul-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/console-capture.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/server.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/cdi2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/gcloud.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-api.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jaas.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jmx-remote.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/sessions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/apache-jstl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http2c.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/home-base-warning.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-gcloud.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-logback.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/gzip.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-logback.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-remote-910.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j2-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/apache-jsp.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/continuation.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/deploy.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-http.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/stop.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/rewrite.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/requestlog.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/threadpool.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/proxy-protocol.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-log4j2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jaspi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/gcloud-datastore.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-embedded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/transactions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/hazelcast-embedded-sessions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/proxy.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/annotations.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/setuid.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jul-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/alpn.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/servlets.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-jetty.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/mail.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/ext.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/alpn-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/fcgi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/threadlimit.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/security.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jminix.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-cache-hash.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-hazelcast-embedded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/spring.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/https.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/cdi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/plus.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http-forwarded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-log4j2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/client.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-jul.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/conscrypt.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jstl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/servlet.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jamon.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-remote.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-log4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j2-api.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-file.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-cache-null.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/webapp.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/ssl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-jul.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/lowresources.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-http2c.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logback-access.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-jdbc.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/rewrite-customizer.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-mongo.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/ipaccess.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/hawtio.mod" />
              </JettyConfigFile>
            </list>
          </option>
        </data>
      </server-settings>
      <predefined_log_file id="Jetty" enabled="true" />
      <ConfigurationWrapper VM_VAR="" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method>
        <option name="BuildArtifacts" enabled="true">
          <artifact name="restful:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c57244a3-872e-4f85-b016-4b2dff911be1" name="Default" comment="" />
      <created>1527966954164</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527966954164</updated>
      <workItem from="1527966957325" duration="982000" />
      <workItem from="1527982324517" duration="844000" />
      <workItem from="1528029863652" duration="2561000" />
      <workItem from="1528036987750" duration="12359000" />
      <workItem from="1528057932351" duration="7413000" />
      <workItem from="1528097062065" duration="1339000" />
      <workItem from="1528103384681" duration="10483000" />
      <workItem from="1528188979685" duration="3035000" />
      <workItem from="1528193721361" duration="1963000" />
      <workItem from="1528275928701" duration="15527000" />
    </task>
    <task id="LOCAL-00001" summary="&quot;Added the opacjkaging in maven pom xml&quot;">
      <created>1528190999387</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1528190999388</updated>
    </task>
    <task id="LOCAL-00002" summary="Changed the package name in the config .">
      <created>1528191789728</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1528191789728</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="56506000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1985" y="-4" width="1855" height="1084" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Application Servers" order="8" weight="0.32991803" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info anchor="right" id="Database" order="3" visible="true" weight="0.12398922" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.40881148" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.32889345" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="bottom" id="Java Enterprise" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.5409836" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.33606556" />
      <window_info id="Persistence" order="2" sideWeight="0.5015244" side_tool="true" weight="0.24959569" />
      <window_info anchor="bottom" id="Database Console" order="8" visible="true" weight="0.3135246" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4984756" visible="true" weight="0.36927223" />
      <window_info anchor="right" id="Bean Validation" order="4" />
      <window_info id="Web" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="&quot;Added the opacjkaging in maven pom xml&quot;" />
    <MESSAGE value="Changed the package name in the config ." />
    <option name="LAST_COMMIT_MESSAGE" value="Changed the package name in the config ." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/restful/dao/AbstractDao.java</url>
          <line>55</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="7" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="10" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/restful/model/Brand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/META-INF/persistence.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="10" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/META-INF/persistence.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="10" lean-forward="true" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/restful/BaseDao.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/META-INF/hibernate.cfg.xml.fxml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/META-INF/hibernate.cfg.xml.tld" />
    <entry file="file://$PROJECT_DIR$/src/main/java/restful/service/BrandService.java" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/50e34d05-c954-4810-aed6-0fb1c2044863/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/7bde7d76-d56b-4bcd-9ddf-47f834621a85/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="2" selection-start-line="13" selection-start-column="2" selection-end-line="13" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/adcc70ea-adc1-4340-90cb-cbb6dade295a/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="2" selection-start-line="15" selection-start-column="2" selection-end-line="15" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/sql/create_database.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="2" selection-start-line="15" selection-start-column="2" selection-end-line="15" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/restful/model/Brand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="42" lean-forward="true" selection-start-line="42" selection-end-line="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/restful/model/Product.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-server/2.5.1/jersey-server-2.5.1.jar!/org/glassfish/jersey/server/ResourceConfig.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="225" selection-start-line="225" selection-end-line="225" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/hk2-utils/2.2.0-b21/hk2-utils-2.2.0-b21.jar!/org/glassfish/hk2/utilities/reflection/ReflectionHelper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="817" selection-start-line="817" selection-end-line="817" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/hk2-locator/2.2.0-b21/hk2-locator-2.2.0-b21.jar!/org/jvnet/hk2/internal/Utilities.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="611" selection-start-line="611" selection-end-line="611" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/hk2-locator/2.2.0-b21/hk2-locator-2.2.0-b21.jar!/org/jvnet/hk2/internal/ServiceLocatorImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="724" selection-start-line="724" selection-end-line="724" />
          <folding>
            <element signature="e#31959#31960#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-server/2.5.1/jersey-server-2.5.1.jar!/org/glassfish/jersey/server/ApplicationHandler.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="161" selection-start-line="161" selection-end-line="161" />
          <folding>
            <element signature="e#7055#7181#0" expanded="true" />
            <element signature="e#7180#7181#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-servlet-core/2.5.1/jersey-container-servlet-core-2.5.1.jar!/org/glassfish/jersey/servlet/WebComponent.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="111" selection-start-line="111" selection-end-line="111" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-servlet-core/2.5.1/jersey-container-servlet-core-2.5.1.jar!/org/glassfish/jersey/servlet/ServletContainer.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="217" selection-start-line="217" selection-end-line="217" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/classes/hibernate.cfg.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/restful/serializer/ProductSerializer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/restful/deserializer/ProductDeserializer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restful.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="32" column="58" selection-start-line="32" selection-start-column="58" selection-end-line="32" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docs/project.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="57" selection-start-line="10" selection-start-column="40" selection-end-line="10" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/classes/sql/create_database.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="2" selection-start-line="15" selection-start-column="2" selection-end-line="15" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/META-INF/persistence.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="83" selection-start-line="10" selection-start-column="83" selection-end-line="10" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/restful/config/ApplicationConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="e#214#215#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/cc577c3b-b038-40f1-a4eb-45ca51924ecf/console_2.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="50" selection-start-column="50" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/hibernate-core-5.2.16.Final.jar!/org/hibernate/Query.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="47" column="17" selection-start-line="47" selection-start-column="17" selection-end-line="47" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-server/2.5.1/jersey-server-2.5.1.jar!/org/glassfish/jersey/server/model/internal/AbstractJavaResourceMethodDispatcher.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="81" column="58" selection-start-line="81" selection-start-column="58" selection-end-line="81" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/restful/dao/BrandDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/restful/dao/ProductDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/hibernate-core-5.2.16.Final.jar!/org/hibernate/Session.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="181" column="10" selection-start-line="181" selection-start-column="10" selection-end-line="181" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/hibernate-core-5.2.16.Final-sources.jar!/org/hibernate/Session.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="1141" column="30" selection-start-line="1141" selection-start-column="30" selection-end-line="1141" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="50" column="14" selection-start-line="50" selection-start-column="14" selection-end-line="50" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/restful/util/HibernateUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="5" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/restful/dao/AbstractDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="59" selection-start-line="59" selection-end-line="59" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/cc577c3b-b038-40f1-a4eb-45ca51924ecf/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="39" lean-forward="true" selection-start-line="9" selection-start-column="39" selection-end-line="9" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/restful/service/ProductService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="30" column="17" selection-start-line="30" selection-start-column="12" selection-end-line="30" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/cc577c3b-b038-40f1-a4eb-45ca51924ecf/console_1.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="51" lean-forward="true" selection-start-line="2" selection-start-column="51" selection-end-line="2" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/31577c37-90a0-429a-984b-33da014fc9ed/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/hibernate.cfg.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>restful:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="Copyright.UI">
        <settings>
          <last-edited>shristy</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Hibernate</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>restful</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>JAX-RS</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>